<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent" >
     
     <Button
         android:id="@+id/bt_group_cadastre"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Cadastrar" />
     
      <TextView 
        android:id="@+id/label_group_replies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:text="Cadastrados"
    	android:gravity="center_horizontal"
    	android:layout_gravity="center_horizontal"
    	android:textSize="24dp"
    	android:textStyle="bold"
	    android:textColor="#000000"
    	android:layout_below="@+id/bt_group_cadastre"
    	android:padding="5dp"
	    android:background="@drawable/rounded_edge"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="15dp"
	    android:visibility="gone"
    	/>
    
   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/label_group_replies">
         
  		<ListView
  		    android:id="@+id/list_cadastre"
  		    android:layout_width="match_parent"
  		    android:layout_height="match_parent"
  		    android:divider="@android:color/transparent"
  		    android:dividerHeight="5sp"
  		    android:listSelector="@android:color/transparent" />
    
	</LinearLayout>
	
  <!--    <Button 
   		 android:id="@+id/ok_15more"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:layout_alignParentBottom="true"
		 android:text="@string/ok" /> -->
    
</RelativeLayout>