<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView 
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       	android:focusable="false"
        android:focusableInTouchMode="false"
        >
        
        <LinearLayout    
       		android:focusable="true"
        	android:focusableInTouchMode="true"
            android:id="@+id/llGroupCadastre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            
        </LinearLayout>
        
        </ScrollView>
</LinearLayout>