<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 
    <fragment
        android:id="@+id/mapQuestion"
        android:name="com.NYXDigital.NiceSupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

	 <LinearLayout
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentBottom="true"
	     android:layout_centerHorizontal="true"
	     android:orientation="vertical" >

	     <LinearLayout
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:orientation="horizontal" >

	         <TextView
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="Lat.: " />

	         <TextView
	             android:id="@+id/tvLatitude"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content" />
	     </LinearLayout>

	     <LinearLayout
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:orientation="horizontal" >

	         <TextView
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="Long.: " />

	         <TextView
	             android:id="@+id/tvLongitude"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content" />
	     </LinearLayout>
	 </LinearLayout>
       
</RelativeLayout>