<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
     <LinearLayout
        android:id="@+id/llgps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
                android:background="#FFA07A"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/questao_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pergunta_gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>
    
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal" >

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

     <Button
         android:id="@+id/button_buscar_coordenadas"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
		 android:paddingLeft="10dp"
		 android:paddingRight="10dp"
         android:text="Buscar Coordenadas"
         android:background="@drawable/custombuttonslist" />
     
     <Button
         android:id="@+id/button_visualizar_coordenadas"
         android:layout_width="62dp"
         android:layout_height="50dp"
         android:layout_alignParentRight="true"
         android:background="@drawable/button_map"
         android:visibility="gone" />
     
            </RelativeLayout>
     
       </LinearLayout>
 	     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
     
		  	  <LinearLayout
		  	    android:id="@+id/viewLat"
       			android:layout_width="match_parent"
       			android:layout_height="wrap_content"
       			android:orientation="horizontal"
       			       	android:visibility="gone" >
       			
       		
		  		<TextView 
		  		    android:layout_width="wrap_content"
		       	 	android:layout_height="wrap_content"
		        	android:textSize="18sp"
	      		  	android:text="Lat.:"/>
		  		
		  	<EditText
		  	    android:id="@+id/latitude"
		  	    android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
    			/>
		  	
		 </LinearLayout>
             
		    <LinearLayout
		  	    android:id="@+id/viewLong"
		  	    android:layout_width="match_parent"
       			android:layout_height="wrap_content"
       			android:orientation="horizontal"
       			       	android:visibility="gone" >
       			
       		
		  		<TextView 
		  		    android:layout_width="wrap_content"
		       	 	android:layout_height="wrap_content"
		        	android:textSize="18sp"
	      		  	android:text="Long.:"/>
		  		
		  	<EditText
		  	    android:id="@+id/longitude"
		  	    android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
    			/>
		  	
		 </LinearLayout>
   	  
	</LinearLayout>
		  	    	  
             
     <!--  <Button
        android:id="@+id/button_datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserir Data" /> -->
        
 <!--    <DatePicker
        android:layout_gravity="center_horizontal"
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->
 
</LinearLayout>