<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">15dp</dimen>
    <dimen name="activity_vertical_margin">15dp</dimen>
    <dimen name="margins">15dp</dimen>
    <dimen name="margins_actionbar">5dp</dimen>
    <dimen name="default_margin">10dip</dimen>
    
    

</resources>