<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Opinion</string>
    <string name="dom">DOM</string>
   	<string name="colorDialog">#A8Cf45</string>
    <string name="thanks">O questionário foi respondido com sucesso! Clique em Sincronizar Respostas para concluir.</string>
    <string name="text_button">Avançar</string>
    <string name="title_activity_my_opinions">My Opinions</string>
    <string name="label_button_QRCode">Scan QRCode</string>
    <string-array name="menu">
		<item>Excluir</item>
	</string-array>
	<string-array name="menu_enviar">
		<item>Enviar Respostas</item>
		<item>Excluir</item>
		</string-array>
	<string name="alert_image_content_description">Alert Image</string>
	
</resources>
